<resources><color name="white">#ffffff</color><color name="white60">#a0ffffff</color><color name="white_two">#efefef</color><color name="white_three">#ebebeb</color><color name="white_four">#e0e0e0</color><color name="white_five">#dadada</color><color name="blue">#031cd7</color><color name="black">#000000</color><color name="transparent">#00000000</color><color name="gray">#333333</color><color name="dark_gray">#282a2b</color><color name="dark_grey_two">#191a1b</color><color name="warm_grey">#7f7f7f</color><color name="warm_grey_two">#9c9c9c</color><color name="warm_grey_three">#8b8b8b</color><color name="warm_grey_four">#979797</color><color name="dark_mint">#51c05c</color><color name="cornflower_blue_two">#4f62d7</color><color name="cornflower_blue_two_24">#3d4f62d7</color><color name="cornflower_blue_two_dark">#475bd4</color><color name="cornflower_blue_light_40">#64bec5f7</color><color name="cornflower_blue">#6274e2</color><color name="cornflower_blue_dark">#303F9F</color><color name="cornflower_blue_darkest">#2d3a93</color><color name="gray">#ebebeb</color><color name="gray_light">#e8e8e8</color><color name="gray_transparent">#a6efefef</color><color name="gray_dark">#858585</color><color name="gray_dark_transparent">#ae858585</color><color name="gray_darkest">#ae282828</color><color name="black">#000000</color><color name="black_10">#19000000</color><color name="ivory">#f8efe6</color><color name="ivory_dark">#f7e8d9</color><color name="green">#38be55</color><color name="green_dark">#2da346</color><color name="red">#e94f4f</color><color name="brown">#4e342e</color><color name="dialog_divider">@color/white_three</color><color name="dialog_title_text">@color/dark_gray</color><color name="dialog_message_text">@color/warm_grey</color><color name="dialog_date_text">@color/warm_grey_two</color><color name="dialog_unread_text">@color/white</color><color name="dialog_unread_bubble">@color/dark_mint</color></resources>