<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="8dp" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><ChatKitLibrary.Utils.ShapeImageView android:id="@id/messageUserAvatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentBottom="true" android:layout_marginEnd="8dp" android:layout_marginRight="8dp" /><com.google.android.flexbox.FlexboxLayout android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right" android:layout_marginRight="@dimen/message_incoming_bubble_margin_right" android:layout_toEndOf="@id/messageUserAvatar" android:layout_toRightOf="@id/messageUserAvatar" android:orientation="vertical" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="flex_end"><TextView android:id="@id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" /><TextView android:id="@id/messageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/messageText" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_alignSelf="center" /></com.google.android.flexbox.FlexboxLayout></RelativeLayout>