<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="8dp" xmlns:android="http://schemas.android.com/apk/res/android"><ChatKitLibrary.Utils.RoundedImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left" android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left" /><View android:id="@id/imageOverlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/image" android:layout_alignEnd="@id/image" android:layout_alignLeft="@id/image" android:layout_alignRight="@id/image" android:layout_alignStart="@id/image" android:layout_alignTop="@id/image" /><TextView android:id="@id/messageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignEnd="@id/image" android:layout_alignRight="@id/image" android:layout_below="@id/image" /></RelativeLayout>