<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="8dp" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><com.google.android.flexbox.FlexboxLayout android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left" android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:justifyContent="flex_end"><TextView android:id="@id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" /><TextView android:id="@id/messageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/messageText" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_alignSelf="center" app:layout_order="1" /></com.google.android.flexbox.FlexboxLayout></RelativeLayout>