Values/Strings.xml;values/strings.xml
drawable-hdpi/ic_add_attachment.png;drawable-hdpi/ic_add_attachment.png
drawable-hdpi/ic_send.png;drawable-hdpi/ic_send.png
drawable-hdpi/mask.png;drawable-hdpi/mask.png
drawable-hdpi/mask_active.png;drawable-hdpi/mask_active.png
drawable-mdpi/ic_add_attachment.png;drawable-mdpi/ic_add_attachment.png
drawable-mdpi/ic_send.png;drawable-mdpi/ic_send.png
drawable-mdpi/mask.png;drawable-mdpi/mask.png
drawable-mdpi/mask_active.png;drawable-mdpi/mask_active.png
drawable-xhdpi/ic_add_attachment.png;drawable-xhdpi/ic_add_attachment.png
drawable-xhdpi/ic_send.png;drawable-xhdpi/ic_send.png
drawable-xhdpi/mask.png;drawable-xhdpi/mask.png
drawable-xhdpi/mask_active.png;drawable-xhdpi/mask_active.png
drawable-xxhdpi/ic_add_attachment.png;drawable-xxhdpi/ic_add_attachment.png
drawable-xxhdpi/ic_send.png;drawable-xxhdpi/ic_send.png
drawable-xxhdpi/mask.png;drawable-xxhdpi/mask.png
drawable-xxhdpi/mask_active.png;drawable-xxhdpi/mask_active.png
drawable-xxxhdpi/ic_add_attachment.png;drawable-xxxhdpi/ic_add_attachment.png
drawable-xxxhdpi/ic_send.png;drawable-xxxhdpi/ic_send.png
drawable-xxxhdpi/mask.png;drawable-xxxhdpi/mask.png
drawable-xxxhdpi/mask_active.png;drawable-xxxhdpi/mask_active.png
drawable/bubble_circle.xml;drawable/bubble_circle.xml
drawable/Icon.png;drawable/icon.png
drawable/shape_incoming_message.xml;drawable/shape_incoming_message.xml
drawable/shape_outcoming_message.xml;drawable/shape_outcoming_message.xml
layout/item_date_header.xml;layout/item_date_header.xml
layout/item_dialog.xml;layout/item_dialog.xml
layout/item_incoming_image_message.xml;layout/item_incoming_image_message.xml
layout/item_incoming_text_message.xml;layout/item_incoming_text_message.xml
layout/item_outcoming_image_message.xml;layout/item_outcoming_image_message.xml
layout/item_outcoming_text_message.xml;layout/item_outcoming_text_message.xml
layout/view_message_input.xml;layout/view_message_input.xml
values-v21/fonts.xml;values-v21/fonts.xml
Values/attrs.xml;values/attrs.xml
Values/colors.xml;values/colors.xml
Values/dimens.xml;values/dimens.xml
Values/fonts.xml;values/fonts.xml
Values/ids.xml;values/ids.xml
Values/styles.xml;values/styles.xml
